#Umgebungsvariablen

#Tomcat
TOMCAT_PASS=admin
LOG_LEVEL=INFO
TZ=UTC-1

#OC
OC_dbType=postgres
OC_dbUser=clinica
OC_dbPass=clinica
OC_dbHost=oc-db
OC_DB_PORT_5432_TCP_PORT=5432
OC_db=openclinica
OC_userAccountNotification=admin
OC_supportURL=https://my-cdms.de/openclinica
OC_collectStats=false

